global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: smtp42ang@gmail.com
  smtp_auth_username: smtp42ang@gmail.com
  smtp_auth_password: thnwbpkrkoyhpdzp
  smtp_require_tls: true

route:
  receiver: 'default-receiver'

receivers:
  - name: 'default-receiver'
    email_configs:
      - to: smtp42ang@gmail.com
